AT=1
IMPORT=2
FROM=3
CLASS=4
EXPORT=5
TRUE=6
TEMPLATEE=7
STYLES=8
FALSE=9
COLON=10
SEMI=11
COMMA=12
DOT=13
ASSIGN=14
LPAREN=15
RPAREN=16
LBRACE=17
RBRACE=18
LSQUARE=19
RSQUARE=20
LT=21
GT=22
SLASH=23
PLUS=24
STRING_LITERAL=25
NUMBER=26
ID=27
WS=28
TEMPLATE_START=29
CSS_COLON=30
CSS_COMMA=31
HASH=32
CSS_CLASSNAME=33
CssLBRACE=34
CssRBRACE=35
CSS_VALUE=36
CSS_WS=37
INTERPOLATION_OPEN=38
TEMPLATE_END=39
TEMPLATE_LT=40
TEMPLATE_GT=41
TEMPLATE_SLASH=42
TEMPLATE_EQUALS=43
TEMPLATE_QUOTE=44
TEMPLATE_STRING=45
TEMPLATE_TAG_DIV=46
TEMPLATE_TAG_SPAN=47
TEMPLATE_TAG_SECTION=48
TEMPLATE_TAG_P=49
TEMPLATE_TAG_H1=50
TEMPLATE_TAG_H2=51
TEMPLATE_TAG_IMG=52
TEMPLATE_TAG_H3=53
TEMPLATE_TAG_UL=54
TEMPLATE_TAG_LI=55
TEMPLATE_TAG_BUTTON=56
TEMPLATE_TAG_INPUT=57
TEMPLATE_ID=58
ANGULAR_PROPERTY_BINDING=59
ANGULAR_EVENT_BINDING=60
ANGULAR_TWO_WAY_BINDING=61
ANGULAR_STRUCTURAL_DIRECTIVE=62
TEMPLATE_TEXT=63
TEMPLATE_NEWLINE=64
TEMPLATE_WS=65
INTERPOLATION_PLUS=66
INTERPOLATION_CLOSE=67
INTERPOLATION_DOT=68
INTERPOLATION_LSQUARE=69
INTERPOLATION_RSQUARE=70
INTERPOLATION_LPAREN=71
INTERPOLATION_RPAREN=72
INTERPOLATION_STRING=73
INTERPOLATION_NUMBER=74
INTERPOLATION_ID=75
INTERPOLATION_WS=76
'@'=1
'import'=2
'from'=3
'class'=4
'export'=5
'true'=6
'template'=7
'styles'=8
'false'=9
','=12
'{{'=38
'div'=46
'span'=47
'section'=48
'p'=49
'h1'=50
'h2'=51
'img'=52
'h3'=53
'ul'=54
'li'=55
'button'=56
'input'=57
'}}'=67
