token literal names:
null
'@'
'import'
'from'
'class'
'export'
'true'
'template'
'styles'
'false'
null
null
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'{{'
null
null
null
null
null
null
null
'div'
'span'
'section'
'p'
'h1'
'h2'
'img'
'h3'
'ul'
'li'
'button'
'input'
null
null
null
null
null
null
null
null
null
'}}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AT
IMPORT
FROM
CLASS
EXPORT
TRUE
TEMPLATEE
STYLES
FALSE
COLON
SEMI
COMMA
DOT
ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LSQUARE
RSQUARE
LT
GT
SLASH
PLUS
STRING_LITERAL
NUMBER
ID
WS
TEMPLATE_START
CSS_COLON
CSS_COMMA
HASH
CSS_CLASSNAME
CssLBRACE
CssRBRACE
CSS_VALUE
CSS_WS
INTERPOLATION_OPEN
TEMPLATE_END
TEMPLATE_LT
TEMPLATE_GT
TEMPLATE_SLASH
TEMPLATE_EQUALS
TEMPLATE_QUOTE
TEMPLATE_STRING
TEMPLATE_TAG_DIV
TEMPLATE_TAG_SPAN
TEMPLATE_TAG_SECTION
TEMPLATE_TAG_P
TEMPLATE_TAG_H1
TEMPLATE_TAG_H2
TEMPLATE_TAG_IMG
TEMPLATE_TAG_H3
TEMPLATE_TAG_UL
TEMPLATE_TAG_LI
TEMPLATE_TAG_BUTTON
TEMPLATE_TAG_INPUT
TEMPLATE_ID
ANGULAR_PROPERTY_BINDING
ANGULAR_EVENT_BINDING
ANGULAR_TWO_WAY_BINDING
ANGULAR_STRUCTURAL_DIRECTIVE
TEMPLATE_TEXT
TEMPLATE_NEWLINE
TEMPLATE_WS
INTERPOLATION_PLUS
INTERPOLATION_CLOSE
INTERPOLATION_DOT
INTERPOLATION_LSQUARE
INTERPOLATION_RSQUARE
INTERPOLATION_LPAREN
INTERPOLATION_RPAREN
INTERPOLATION_STRING
INTERPOLATION_NUMBER
INTERPOLATION_ID
INTERPOLATION_WS

rule names:
angularFile
importStatement
decorator
objectLiteral
objectField
styleArray
expression
literal
templateLiteral
cssLiteral
cssContent
cssStatement
cssRule
htmlContent
htmlChunk
interpolation
interpolationContent
interpolationExpr
htmlElement
selfClosingTag
closeTag
htmlTag
htmlAttribute
attributeValue
classDeclaration
classMember
variableDeclaration
arrayLiteral
arrayElement
objectFieldInArray
functionDeclaration
parameterList
parameter
block


atn:
[4, 1, 76, 382, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 1, 0, 5, 0, 70, 8, 0, 10, 0, 12, 0, 73, 9, 0, 1, 0, 1, 0, 5, 0, 77, 8, 0, 10, 0, 12, 0, 80, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 102, 8, 3, 10, 3, 12, 3, 105, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 124, 8, 5, 10, 5, 12, 5, 127, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 138, 8, 6, 10, 6, 12, 6, 141, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 147, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 5, 10, 162, 8, 10, 10, 10, 12, 10, 165, 9, 10, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 11, 1, 11, 5, 11, 173, 8, 11, 10, 11, 12, 11, 176, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 182, 8, 12, 1, 12, 4, 12, 185, 8, 12, 11, 12, 12, 12, 186, 1, 12, 3, 12, 190, 8, 12, 1, 13, 4, 13, 193, 8, 13, 11, 13, 12, 13, 194, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 204, 8, 14, 1, 15, 1, 15, 3, 15, 208, 8, 15, 1, 15, 1, 15, 1, 16, 4, 16, 213, 8, 16, 11, 16, 12, 16, 214, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 224, 8, 18, 10, 18, 12, 18, 227, 9, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 243, 8, 19, 10, 19, 12, 19, 246, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 265, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 272, 8, 24, 10, 24, 12, 24, 275, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 281, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 292, 8, 27, 10, 27, 12, 27, 295, 9, 27, 1, 27, 1, 27, 1, 28, 3, 28, 300, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 305, 8, 28, 10, 28, 12, 28, 308, 9, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 3, 29, 315, 8, 29, 1, 29, 3, 29, 318, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 323, 8, 30, 1, 30, 1, 30, 1, 30, 4, 30, 328, 8, 30, 11, 30, 12, 30, 329, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 337, 8, 31, 10, 31, 12, 31, 340, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 355, 8, 33, 3, 33, 357, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 367, 8, 33, 11, 33, 12, 33, 368, 1, 33, 1, 33, 1, 33, 1, 33, 4, 33, 375, 8, 33, 11, 33, 12, 33, 376, 1, 33, 3, 33, 380, 8, 33, 1, 33, 0, 0, 34, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 0, 5, 3, 0, 6, 6, 9, 9, 25, 26, 3, 0, 32, 32, 36, 36, 58, 58, 1, 0, 68, 75, 1, 0, 46, 58, 1, 0, 58, 62, 401, 0, 71, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 150, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 163, 1, 0, 0, 0, 22, 166, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 212, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 237, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 255, 1, 0, 0, 0, 44, 257, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 266, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 282, 1, 0, 0, 0, 54, 287, 1, 0, 0, 0, 56, 299, 1, 0, 0, 0, 58, 312, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 333, 1, 0, 0, 0, 64, 341, 1, 0, 0, 0, 66, 379, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 78, 3, 4, 2, 0, 75, 77, 3, 48, 24, 0, 76, 75, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 84, 5, 2, 0, 0, 84, 85, 5, 17, 0, 0, 85, 86, 5, 27, 0, 0, 86, 87, 5, 18, 0, 0, 87, 88, 5, 3, 0, 0, 88, 89, 5, 25, 0, 0, 89, 90, 5, 11, 0, 0, 90, 3, 1, 0, 0, 0, 91, 92, 5, 1, 0, 0, 92, 93, 5, 27, 0, 0, 93, 94, 5, 15, 0, 0, 94, 95, 3, 6, 3, 0, 95, 96, 5, 16, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 17, 0, 0, 98, 103, 3, 8, 4, 0, 99, 100, 5, 12, 0, 0, 100, 102, 3, 8, 4, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 18, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 5, 10, 0, 0, 110, 118, 3, 16, 8, 0, 111, 112, 5, 8, 0, 0, 112, 113, 5, 10, 0, 0, 113, 118, 3, 10, 5, 0, 114, 115, 5, 27, 0, 0, 115, 116, 5, 10, 0, 0, 116, 118, 3, 12, 6, 0, 117, 108, 1, 0, 0, 0, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 19, 0, 0, 120, 125, 3, 18, 9, 0, 121, 122, 5, 12, 0, 0, 122, 124, 3, 18, 9, 0, 123, 121, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 20, 0, 0, 129, 11, 1, 0, 0, 0, 130, 139, 5, 27, 0, 0, 131, 132, 5, 13, 0, 0, 132, 138, 5, 27, 0, 0, 133, 134, 5, 19, 0, 0, 134, 135, 3, 14, 7, 0, 135, 136, 5, 20, 0, 0, 136, 138, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 147, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 14, 7, 0, 143, 147, 3, 16, 8, 0, 144, 147, 3, 18, 9, 0, 145, 147, 3, 54, 27, 0, 146, 130, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 15, 1, 0, 0, 0, 150, 152, 5, 29, 0, 0, 151, 153, 3, 26, 13, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 39, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 29, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 39, 0, 0, 159, 19, 1, 0, 0, 0, 160, 162, 3, 22, 11, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 21, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 168, 5, 33, 0, 0, 167, 169, 5, 52, 0, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 174, 5, 34, 0, 0, 171, 173, 3, 24, 12, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 35, 0, 0, 178, 23, 1, 0, 0, 0, 179, 181, 5, 58, 0, 0, 180, 182, 5, 30, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 185, 7, 1, 0, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 190, 5, 31, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 25, 1, 0, 0, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 204, 3, 36, 18, 0, 197, 204, 3, 38, 19, 0, 198, 204, 3, 30, 15, 0, 199, 204, 3, 40, 20, 0, 200, 204, 5, 58, 0, 0, 201, 204, 5, 63, 0, 0, 202, 204, 5, 64, 0, 0, 203, 196, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 198, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 207, 5, 38, 0, 0, 206, 208, 3, 32, 16, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 67, 0, 0, 210, 31, 1, 0, 0, 0, 211, 213, 3, 34, 17, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 33, 1, 0, 0, 0, 216, 217, 7, 2, 0, 0, 217, 35, 1, 0, 0, 0, 218, 219, 5, 40, 0, 0, 219, 225, 3, 42, 21, 0, 220, 224, 3, 44, 22, 0, 221, 224, 5, 65, 0, 0, 222, 224, 5, 64, 0, 0, 223, 220, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 232, 5, 41, 0, 0, 229, 231, 3, 28, 14, 0, 230, 229, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 235, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 3, 40, 20, 0, 236, 37, 1, 0, 0, 0, 237, 238, 5, 40, 0, 0, 238, 244, 3, 42, 21, 0, 239, 243, 3, 44, 22, 0, 240, 243, 5, 65, 0, 0, 241, 243, 5, 64, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 5, 42, 0, 0, 248, 249, 5, 41, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 40, 0, 0, 251, 252, 5, 42, 0, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 41, 0, 0, 254, 41, 1, 0, 0, 0, 255, 256, 7, 3, 0, 0, 256, 43, 1, 0, 0, 0, 257, 258, 7, 4, 0, 0, 258, 259, 5, 43, 0, 0, 259, 260, 3, 46, 23, 0, 260, 45, 1, 0, 0, 0, 261, 265, 5, 45, 0, 0, 262, 265, 5, 58, 0, 0, 263, 265, 3, 30, 15, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 47, 1, 0, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 27, 0, 0, 269, 273, 5, 17, 0, 0, 270, 272, 3, 50, 25, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 18, 0, 0, 277, 49, 1, 0, 0, 0, 278, 281, 3, 52, 26, 0, 279, 281, 3, 60, 30, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 51, 1, 0, 0, 0, 282, 283, 5, 27, 0, 0, 283, 284, 5, 14, 0, 0, 284, 285, 3, 12, 6, 0, 285, 286, 5, 11, 0, 0, 286, 53, 1, 0, 0, 0, 287, 288, 5, 19, 0, 0, 288, 293, 3, 56, 28, 0, 289, 290, 5, 12, 0, 0, 290, 292, 3, 56, 28, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 297, 5, 20, 0, 0, 297, 55, 1, 0, 0, 0, 298, 300, 5, 17, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 306, 3, 58, 29, 0, 302, 303, 5, 12, 0, 0, 303, 305, 3, 58, 29, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 5, 18, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 314, 5, 27, 0, 0, 313, 315, 5, 10, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 318, 3, 14, 7, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 27, 0, 0, 320, 322, 5, 15, 0, 0, 321, 323, 3, 62, 31, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 16, 0, 0, 325, 327, 5, 17, 0, 0, 326, 328, 3, 66, 33, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 5, 18, 0, 0, 332, 61, 1, 0, 0, 0, 333, 338, 3, 64, 32, 0, 334, 335, 5, 12, 0, 0, 335, 337, 3, 64, 32, 0, 336, 334, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 63, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 5, 27, 0, 0, 342, 343, 5, 10, 0, 0, 343, 344, 5, 27, 0, 0, 344, 65, 1, 0, 0, 0, 345, 346, 5, 27, 0, 0, 346, 347, 5, 13, 0, 0, 347, 348, 5, 27, 0, 0, 348, 349, 5, 14, 0, 0, 349, 356, 5, 27, 0, 0, 350, 351, 5, 13, 0, 0, 351, 354, 5, 27, 0, 0, 352, 353, 5, 24, 0, 0, 353, 355, 5, 26, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 350, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 380, 5, 11, 0, 0, 359, 360, 5, 27, 0, 0, 360, 361, 5, 13, 0, 0, 361, 362, 5, 27, 0, 0, 362, 363, 5, 14, 0, 0, 363, 364, 5, 25, 0, 0, 364, 380, 5, 11, 0, 0, 365, 367, 5, 27, 0, 0, 366, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 5, 14, 0, 0, 371, 372, 5, 27, 0, 0, 372, 374, 5, 13, 0, 0, 373, 375, 5, 27, 0, 0, 374, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 380, 5, 11, 0, 0, 379, 345, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 366, 1, 0, 0, 0, 380, 67, 1, 0, 0, 0, 41, 71, 78, 103, 117, 125, 137, 139, 146, 152, 163, 168, 174, 181, 186, 189, 194, 203, 207, 214, 223, 225, 232, 242, 244, 264, 273, 280, 293, 299, 306, 310, 314, 317, 322, 329, 338, 354, 356, 368, 376, 379]